spring.datasource.url=jdbc:mariadb://localhost:3306/securitydb
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true

#logging
logging.level.com.project.service.UserServiceImpl= INFO

# Logging pattern for the console.
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
 
# Logging pattern for file.
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n